<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/css/fontello.css" />
    <a href="fonts/config.json"></a>
    <title>Visitors Grid</title>
  </head>
  <body>
    <header>
      <div class="header">
        <img src="logo.png" />

        <p>
          <i class="si-icon icon-location main-header-icon"></i>
          <b>Your Company</b>-staging-SI-CS-Office-USA-(PKT)
        </p>
        <div class="icon">
          <i class="si-icon icon-bell my-bell-icon"></i>
           <i class="si-icon icon-location my-bell-icon"></i>
          <i class="si-icon icon-universal-access my-bell-icon"></i> 
      </div>
    </header>
      </div>
      <div class="breadcrums-container">
        <ul>
            <li><a href=""></a>HOME</li>
            <li><a href=""></a>GUESTS ACCESS MANAGEMENT </li>
            <li><a href=""></a>GUESTS HISTORY</li>
        </ul>
        <p class="para">Wed,17 May,2022 03:18 PM-(PKT)</p>
      </div>
      <div class="heading">
      
      </div>
      <nav class="navbar">
        <ul class="action-bar">
            <li> <i class="si-icon icon-home"></i> </li>
            <li> <i class="si-icon icon-chart-bar-outline"></i> </li>
            <li> <i class="si-icon icon-adult"></i> </li>
            <li> <i class="si-icon icon-address-card-o"></i> </li>
            <li> <i class="si-icon icon-user-secret"></i> </li>
            <li> <i class="si-icon icon-pencil-circled"></i> </li>
            <li> <i class="si-icon icon-product-hunt"></i> </li>
            <li> <i class="si-icon icon-clipboard"></i> </li>
            <li> <i class="si-icon icon-wrench"></i> </li>
            <li> <i class="si-icon icon-pencil-circled"></i> </li>
            <li> <i class="si-icon icon-spoon"></i> </li>
            <li> <i class="si-icon icon-credit-card"></i> </li>
            <li> <i class="si-icon icon-group"></i> </li>
            <li> <i class="si-icon icon-home"></i> </li>
            <li> <i class="si-icon icon-home"></i> </li>
            <li> <i class="si-icon icon-home"></i> </li>
            <li> <i class="si-icon icon-home"></i> </li>
        </ul>
      </nav>

      <div class="page-content">

        <div class="sidebar">
          <div class="sidebar-item">
            <div class="sidebar-item-icon"><i class="si-icon icon-home"></i></div>
            <div class="sidebar-item-name">Past Visits</div>  
            <div class="sidebar-item-icon"><i class="si-icon icon-home"></i></div>
            <div class="sidebar-item-name">Past Visits</div>
            <div class="sidebar-item-icon"><i class="si-icon icon-home"></i></div>
            <div class="sidebar-item-name">Past Visits</div>
          </div>
        </div>
        
        <div class="content">
          <div class="inner-header">

            <h1 style="color: #0092C2;"><i class="si-icon icon-calendar"></i>Past visits</h1>
            

            <div class="content-btn-container">
              <button class="btn" style="background-color: orange; border-color: orange;">Back to Dashboard</button>
              <button class="btn">Back to Dashboard</button>
              <button class="btn">Back to Dashboard</button>
              <button class="btn">Back to Dashboard</button>
              <button class="btn">Back to Dashboard</button>
            </div>

          </div>
        </div>
        
    
      </div>


    

    
  </body>
</html>
